<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul class="row justify-contact">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="display">
       <div class="container">
        <div id="box"></div>
       </div>
    </section>
</body>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    const handleAmount = async (amount) => {
        console.log(amount)
        let res = await fetch(`http://localhost:8090/product/payment`, {
            method: "POST",
            headers: { "content-type": "application/json" },
            body: JSON.stringify({ amount: amount })
        })
        let order = await res.json();
        console.log(order)
        let option = {
            key: 'rzp_test_K5oH0ht3uj6cTB',
            amount: 8785
        }
        let razorplay = new Razorpay(option);
        razorplay.open();
    }

    const display = (data) => {
        document.getElementById("box").innerHTML = "";
        data.map((ele) => {

            img = document.createElement("img");
            img.src = ele.image;
            img.style.width = "250px";
            title = document.createElement("h2");
            title.innerHTML = `Title :${ele.title}`;
            price = document.createElement("h4");
            price.innerHTML = `price :$${ele.price}`;
            desc = document.createElement("p");
            desc.innerHTML = `desc :${ele.desc}`;
            size = document.createElement("h5");
            size.innerHTML = `Size :${ele.size}`;
            btn = document.createElement("button");
            btn.innerHTML = "Buy Now"
            btn.addEventListener("click", () => handleAmount(ele.price))
            let imgs = document.createElement("div");
            imgs.append(img);
            let data = document.createElement("div")
            data.append(title, desc, price, size, btn)
            let div=document.createElement("div")
            div.setAttribute("class","product")
            div.append(imgs,data)
            document.getElementById("box").append(div)

        })
    }

    const get = () => {
        fetch(`http://localhost:8090/product/find`)
            .then((res) => res.json())
            .then((data) => {
                console.log(data)
                display(data)
            })
            .catch((error) => console.log(error))
    }
    get();
</script>